{
  "name": "heruko_teste",
  "version": "1.0.0",
  "description": "Testando o heruko ! ",
  "main": "index.js",
  "repository": "https://github.com/HamiltonMassango/heroku_teste.git",
  "author": "HamiltonMassango <hamiltonsilva551@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  }
}
